{
  "files.watcherExclude": {
    "**/target": true
  },
  "cucumberautocomplete.steps": ["features/step_definitions/*.js"],
  "cucumberautocomplete.syncfeatures": "features/*feature",
  "extensions": {
    "recommendations": [
      "alexkrechik.cucumberautocomplete",
      "richardwillis.vscode-gradle",
      "angular.ng-template"
    ]
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic"
}
